.container {
    width: 750rpx;
    height: 100%;
    position: relative;
}

.noData {
    position: absolute;
    top: 0;
    left: 0;
    width: 750rpx;
    height: 100%;
}

.noData view {
    position: relative;
    top: 509rpx;
    color: #fff;
    text-align: center;
    font-size: 36rpx;
    z-index: 1000;
}

.noData image {
    position: absolute;
    top: 230rpx;
    width: 177rpx;
    height: 223rpx;
}

.noData .woman1 {
    left: 72rpx;
}

.noData .woman2 {
    left: 290rpx;
}

.noData .woman3 {
    right: 72rpx;
}

.noData .ball {
    position: absolute;
    top: 771rpx;
    left: 295rpx;
    width: 272rpx;
    height: 263rpx;
}

.bg {
    position: fixed;
    width: 100%;
    /* height: auto; */
}

.listContent {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0rpx;
    left: 0;
}

.list {
    width: 700rpx;
    height: 264rpx;
    background-color: rgba(0, 52, 0, 0.6);
    border-radius: 30rpx;
    margin-bottom: 28rpx;
    position: relative;
    left: 25rpx;
    top: 31rpx;
    overflow: hidden;
}

.shadow {
    width: 700rpx;
    height: 264rpx;
    background: #000;
    opacity: 0.6;
    position: absolute;
    top: 0;
    border-radius: 30rpx;
}

.opacity {
    opacity: 0.8;
}

.list .head {
    width: 700rpx;
    height: 74rpx;
    background-color: rgba(0, 22, 8, 0.57);
}

.list .head .result {
    color: #fcc442;
    font-size: 36rpx;
    line-height: 74rpx;
    position: absolute;
    left: 38rpx;
}

.list .head .result1 {
    color: #fff;
    font-size: 36rpx;
    line-height: 74rpx;
    position: absolute;
    left: 38rpx;
}

.list .head .time {
    color: #fff;
    font-size: 30rpx;
    line-height: 74rpx;
    position: absolute;
    right: 37rpx;
    font-weight: 100;
}

.list .cont {
    width: 700rpx;
    color: #fff;
}

.list .cont .left {
    width: 120rpx;
    position: absolute;
    top: 102rpx;
    left: 73rpx;
}

.list .cont .left image {
    width: 120rpx;
    height: 90rpx;
}

.list .cont .left view {
    color: #fff;
    font-size: 28rpx;
    line-height: 38rpx;
    text-align: center;
    font-weight: 100;
    width: 180rpx;
    position: absolute;
    left: -30rpx;
}

.list .cont .right {
    width: 120rpx;
    position: absolute;
    top: 102rpx;
    right: 73rpx;
}

.list .cont .right image {
    width: 120rpx;
    height: 90rpx;
}

.list .cont .right view {
    color: #fff;
    font-size: 28rpx;
    line-height: 38rpx;
    text-align: center;
    font-weight: 100;
    width: 180rpx;
    position: absolute;
    right: -30rpx;
}

.list .cont .center {
    width: 160rpx;
    height: 150rpx;
    text-align: center;
    position: absolute;
    left: 270rpx;
    top: 100rpx;
}

.list .cont .center .top {
    color: #fff;
    font-size: 30rpx;
    line-height: 40rpx;
    height: 40rpx;
    letter-spacing: 3rpx;
    font-weight: 400;
}

.list .cont .center .bot {
    text-align: center;
    color: #fff812;
    letter-spacing: 21rpx;
    font-size: 56rpx;
    padding-left: 14rpx;
}
.nav{
    position: fixed;
    top: 0rpx;
    z-index: 10000;
    height: 147rpx;
    width: 750rpx;
}
.bc_white {
    padding-top: 14rpx;
    padding-left: 15rpx;
    padding-right: 15rpx;
    width: 614rpx;
    height: 84rpx;
    display: flex;
    flex-direction: row;
    position: fixed;
    top: 27rpx;
    left: 68rpx;
    z-index: 10000;
    background-color: #1f7131;
    border-radius: 49rpx;
}

.default {
    line-height: 72rpx;
    text-align: center;
    flex: 1;
    color: #fff;
    font-weight: bold;
    font-size: 32rpx;
}

.red {
    line-height: 72rpx;
    text-align: center;
    color: #052b01;
    flex: 1;
    font-weight: bold;
    font-size: 32rpx;
    background: #fcc441;
    width: 189rpx;
    height: 72rpx;
    border-radius: 49rpx;
}

.show {
    display: block;
    text-align: center;
    line-height: 200rpx;
}

.hidden {
    display: none;
    text-align: center;
    line-height: 200px;
}
.scroll{
  width: 750rpx;
  /* height:700rpx; */
  /* height: 100%; */
  position: absolute;
  top: 140rpx;
  bottom: 50rpx;
}